<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>如何在github上面部署hexo主题 | WYG的FE空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to Hexo!  &amp;nbsp;&amp;nbsp;下面我讲一下如何在github上面部署hexo主题。1234安装要准备的环境:    node.js     hexo主题    github">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在github上面部署hexo主题">
<meta property="og:url" content="gdutwyg.github.io/2016/04/24/如何在github上面部署hexo主题/index.html">
<meta property="og:site_name" content="WYG的FE空间">
<meta property="og:description" content="Welcome to Hexo!  &amp;nbsp;&amp;nbsp;下面我讲一下如何在github上面部署hexo主题。1234安装要准备的环境:    node.js     hexo主题    github">
<meta property="og:updated_time" content="2016-05-05T15:54:44.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在github上面部署hexo主题">
<meta name="twitter:description" content="Welcome to Hexo!  &amp;nbsp;&amp;nbsp;下面我讲一下如何在github上面部署hexo主题。1234安装要准备的环境:    node.js     hexo主题    github">
  
    <link rel="alternative" href="/atom.xml" title="WYG的FE空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic" onclick="MtaH5.clickStat('click',{'write':'true'})">
			
			<img lazy-src="/img/fe.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">gdutwyg</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				    
							<li><a href="/archives">所有文章</a></li>
				    

					  <li>
							<a title="试一试吧，有惊喜" href='javascript:(   function() {
								function c() {
									var e = document.createElement("link");
									e.setAttribute("type", "text/css");
									e.setAttribute("rel", "stylesheet");
									e.setAttribute("href", f);
									e.setAttribute("class", l);
									document.body.appendChild(e)
								}
							 
								function h() {
									var e = document.getElementsByClassName(l);
									for (var t = 0; t < e.length; t++) {
										document.body.removeChild(e[t])
									}
								}
							 
								function p() {
									var e = document.createElement("div");
									e.setAttribute("class", a);
									document.body.appendChild(e);
									setTimeout(function() {
										document.body.removeChild(e)
									}, 100)
								}
							 
								function d(e) {
									return {
										height : e.offsetHeight,
										width : e.offsetWidth
									}
								}
							 
								function v(i) {
									var s = d(i);
									return s.height > e && s.height < n && s.width > t && s.width < r
								}
							 
								function m(e) {
									var t = e;
									var n = 0;
									while (!!t) {
										n += t.offsetTop;
										t = t.offsetParent
									}
									return n
								}
							 
								function g() {
									var e = document.documentElement;
									if (!!window.innerWidth) {
										return window.innerHeight
									} else if (e && !isNaN(e.clientHeight)) {
										return e.clientHeight
									}
									return 0
								}
							 
								function y() {
									if (window.pageYOffset) {
										return window.pageYOffset
									}
									return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
								}
							 
								function E(e) {
									var t = m(e);
									return t >= w && t <= b + w
								}
							 
								function S() {
									var e = document.createElement("audio");
									e.setAttribute("class", l);
									e.src = i;
									e.loop = false;
									e.addEventListener("canplay", function() {
										setTimeout(function() {
											x(k)
										}, 500);
										setTimeout(function() {
											N();
											p();
											for (var e = 0; e < O.length; e++) {
												T(O[e])
											}
										}, 15500)
									}, true);
									e.addEventListener("ended", function() {
										N();
										h()
									}, true);
									e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
									document.body.appendChild(e);
									e.play()
								}
							 
								function x(e) {
									e.className += " " + s + " " + o
								}
							 
								function T(e) {
									e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
								}
							 
								function N() {
									var e = document.getElementsByClassName(s);
									var t = new RegExp("\\b" + s + "\\b");
									for (var n = 0; n < e.length; ) {
										e[n].className = e[n].className.replace(t, "")
									}
								}
							 
								var e = 30;
								var t = 30;
								var n = 350;
								var r = 350;
								var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
								var s = "mw-harlem_shake_me";
								var o = "im_first";
								var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
								var a = "mw-strobe_light";
								var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
								var l = "mw_added_css";
								var b = g();
								var w = y();
								var C = document.getElementsByTagName("*");
								var k = null;
								for (var L = 0; L < C.length; L++) {
									var A = C[L];
									if (v(A)) {
										if (E(A)) {
											k = A;
											break
										}
									}
								}
								if (A === null) {
									console.warn("Could not find a node of the right size. Please try a different page.");
									return
								}
								c();
								S();
								var O = [];
								for (var L = 0; L < C.length; L++) {
									var A = C[L];
									if (v(A)) {
										O.push(A)
									}
								}
		            })()'>你敢点吗？</a>
            </li>

						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/gdutwyg" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2944811073/home?wvr=5&lf=reg" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-zhi-san-da" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo主题/" style="font-size: 20px;">hexo主题</a> <a href="/tags/前端杂谈/" style="font-size: 20px;">前端杂谈</a> <a href="/tags/技术杂谈/" style="font-size: 10px;">技术杂谈</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gdutwyg.github.io/">正在更新中请静候</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁？一个即将毕业的大四狗，一个可怜巴巴的单身狗，一个即将踏入职场的前端狗</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">gdutwyg</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/fe.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">gdutwyg</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		       <li>
							<a title="试一试吧，有惊喜" href='javascript:(   function() {
								function c() {
									var e = document.createElement("link");
									e.setAttribute("type", "text/css");
									e.setAttribute("rel", "stylesheet");
									e.setAttribute("href", f);
									e.setAttribute("class", l);
									document.body.appendChild(e)
								}
							 
								function h() {
									var e = document.getElementsByClassName(l);
									for (var t = 0; t < e.length; t++) {
										document.body.removeChild(e[t])
									}
								}
							 
								function p() {
									var e = document.createElement("div");
									e.setAttribute("class", a);
									document.body.appendChild(e);
									setTimeout(function() {
										document.body.removeChild(e)
									}, 100)
								}
							 
								function d(e) {
									return {
										height : e.offsetHeight,
										width : e.offsetWidth
									}
								}
							 
								function v(i) {
									var s = d(i);
									return s.height > e && s.height < n && s.width > t && s.width < r
								}
							 
								function m(e) {
									var t = e;
									var n = 0;
									while (!!t) {
										n += t.offsetTop;
										t = t.offsetParent
									}
									return n
								}
							 
								function g() {
									var e = document.documentElement;
									if (!!window.innerWidth) {
										return window.innerHeight
									} else if (e && !isNaN(e.clientHeight)) {
										return e.clientHeight
									}
									return 0
								}
							 
								function y() {
									if (window.pageYOffset) {
										return window.pageYOffset
									}
									return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
								}
							 
								function E(e) {
									var t = m(e);
									return t >= w && t <= b + w
								}
							 
								function S() {
									var e = document.createElement("audio");
									e.setAttribute("class", l);
									e.src = i;
									e.loop = false;
									e.addEventListener("canplay", function() {
										setTimeout(function() {
											x(k)
										}, 500);
										setTimeout(function() {
											N();
											p();
											for (var e = 0; e < O.length; e++) {
												T(O[e])
											}
										}, 15500)
									}, true);
									e.addEventListener("ended", function() {
										N();
										h()
									}, true);
									e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
									document.body.appendChild(e);
									e.play()
								}
							 
								function x(e) {
									e.className += " " + s + " " + o
								}
							 
								function T(e) {
									e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
								}
							 
								function N() {
									var e = document.getElementsByClassName(s);
									var t = new RegExp("\\b" + s + "\\b");
									for (var n = 0; n < e.length; ) {
										e[n].className = e[n].className.replace(t, "")
									}
								}
							 
								var e = 30;
								var t = 30;
								var n = 350;
								var r = 350;
								var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
								var s = "mw-harlem_shake_me";
								var o = "im_first";
								var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
								var a = "mw-strobe_light";
								var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
								var l = "mw_added_css";
								var b = g();
								var w = y();
								var C = document.getElementsByTagName("*");
								var k = null;
								for (var L = 0; L < C.length; L++) {
									var A = C[L];
									if (v(A)) {
										if (E(A)) {
											k = A;
											break
										}
									}
								}
								if (A === null) {
									console.warn("Could not find a node of the right size. Please try a different page.");
									return
								}
								c();
								S();
								var O = [];
								for (var L = 0; L < C.length; L++) {
									var A = C[L];
									if (v(A)) {
										O.push(A)
									}
								}
		            })()'>你敢点吗？</a>
           </li>
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/gdutwyg" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2944811073/home?wvr=5&lf=reg" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-zhi-san-da" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-如何在github上面部署hexo主题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/24/如何在github上面部署hexo主题/" class="article-date">
  	<time datetime="2016-04-24T10:49:20.817Z" itemprop="datePublished">2016-04-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何在github上面部署hexo主题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo主题/">hexo主题</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>!  &nbsp;&nbsp;下面我讲一下如何在<code>github</code>上面部署<code>hexo</code>主题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装要准备的环境:</span><br><span class="line">    node.js </span><br><span class="line">    hexo主题</span><br><span class="line">    github</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a><strong>安装node.js</strong></h2><p> 下载node.js  </p>
<p> 地址：<a href="https://nodejs.org/en/" target="_blank" rel="external">node</a></p>
<p>安装成功之后,验证node和npm是否安装成功(由于新版的NodeJS已经集成了npm)，在cmd中输入</p>
<p>node -v<br>npm  -v<br>如果显示的是数字，则证明成功;</p>
<p>接下来安装依赖包:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">键入命令：npm install express -g 回车等待安装express.....</span><br><span class="line"></span><br><span class="line">键入命令：npm install jade  -g  回车等待安装jade.........</span><br><span class="line"></span><br><span class="line">键入命令：npm install mysql  -g 回车等待安装mysql........</span><br><span class="line"></span><br><span class="line"><span class="string">'(ps:g为在全局有效)'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="安装hexo主题"><a href="#安装hexo主题" class="headerlink" title="安装hexo主题"></a><strong>安装hexo主题</strong></h2><p>安装好node.js之后,接下来安装hexo主题;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<p>可以通过hexo -v 查看hexo 版本</p>
<h2 id="hexo的使用"><a href="#hexo的使用" class="headerlink" title="hexo的使用"></a><strong>hexo的使用</strong></h2><p>在你喜欢的文件夹下面新建一个文件夹(我选择D:/hexo);<br> 在当前文件夹使用以下指令 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init  //文件夹自动生成建网站所需的文件。</span><br><span class="line">hexo install //会在文件夹下安装node_modules </span><br><span class="line">hexo generate // 自动根据当前目录下文件,生成静态网页</span><br><span class="line">hexo server  //本地测试</span><br></pre></td></tr></table></figure></p>
<p>然后就可以<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 中打开了<br>记得关server是 <strong>ctrl+c</strong></p>
<h3 id="发布博客新文章"><a href="#发布博客新文章" class="headerlink" title="发布博客新文章"></a>发布博客新文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"my first blog"</span> </span><br><span class="line"> //博文会自动生成在博客目录下<span class="built_in">source</span>/_posts/postName.md</span><br><span class="line">hexo g (g 为generate的简写)</span><br><span class="line">hexo s  (s为server的简写)</span><br><span class="line">看看http://localhost:4000/中新发布的blog</span><br></pre></td></tr></table></figure>
<p><strong>如果不想博文在首页全部显示,</strong><br><strong>并能出现阅读全文按钮效果, 需要在你想在首页显示的部分下添加<!--more--></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">此处及以上的内容会在首页显示</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">一下是在首页隐藏的部分</span><br></pre></td></tr></table></figure>
<h2 id="更改hexo主题以及部署到github"><a href="#更改hexo主题以及部署到github" class="headerlink" title="更改hexo主题以及部署到github"></a><strong>更改hexo主题以及部署到github</strong></h2><p>Hexo提供了官网的主题, 初始化hexo时也会自动生成一个主题, Hexo还支持个性定制主题, 可以根据自己的喜好对主题进行修改, 更多主题可以在官网中找到</p>
<p>  1.个性化博客的设置<br>在博客的根目录下对喜爱的主题进行主题进行克隆<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:yunlzheng/hexo-themes.git themes/yilia</span><br></pre></td></tr></table></figure></p>
<p>2.更新主题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/yilia</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#在./_config.yml(根目录)，修改主题为yilia</span><br><span class="line">theme: yilia</span><br><span class="line">#查看本地效果（在根目录下面写）</span><br><span class="line">hexo g       #hexo generate简写</span><br><span class="line">hexo s       #hexo server简写</span><br><span class="line"></span><br><span class="line">以上这些仅限本地，如果需要push github 还需要更改config.yml</span><br></pre></td></tr></table></figure>
<p><strong>config.yml文件如下：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="string">'# Site'</span></span><br><span class="line">title:     <span class="string">'#博客名'</span></span><br><span class="line">subtitle:  <span class="string">' #博客副标题'</span></span><br><span class="line">description:          <span class="string">'#网站描述, 用于爬虫抓取的关键词'</span></span><br><span class="line">author:     <span class="string">'#作者名称'</span></span><br><span class="line">email:   <span class="string">'#作者邮箱'</span></span><br><span class="line">language: zh-CN       <span class="string">'#网页编码,中文'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'# URL'</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as http://yoursite.com/child and root as /child/</span></span><br><span class="line">url:   <span class="string">'#用于绑定域名, 其他的不需要配置'</span></span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="string">'# Directory'</span></span><br><span class="line"><span class="built_in">source</span>_dir: <span class="built_in">source</span>  </span><br><span class="line">public_dir: public </span><br><span class="line"></span><br><span class="line"><span class="string">'# Writing, 设置生成博文的默认格式,不修改'</span></span><br><span class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line">external_link: <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">filename_<span class="keyword">case</span>: 0</span><br><span class="line">render_drafts: <span class="literal">false</span></span><br><span class="line">post_asset_folder: <span class="literal">false</span></span><br><span class="line">relative_link: <span class="literal">false</span></span><br><span class="line">highlight:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  line_number: <span class="literal">true</span></span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"><span class="string">'# Category &amp; Tag'</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="string">'# Archives'</span></span><br><span class="line"><span class="string">'#Archives 默认值为2,修改为1,Archives页面就只会列出标题,而非全文'</span></span><br><span class="line"><span class="comment">## 2: Enable pagination</span></span><br><span class="line"><span class="comment">## 1: Disable pagination</span></span><br><span class="line"><span class="comment">## 0: Fully Disable</span></span><br><span class="line">archive: 1</span><br><span class="line">category: 1</span><br><span class="line">tag: 1</span><br><span class="line"></span><br><span class="line"><span class="string">'# Server服务器设置, 不修改'</span></span><br><span class="line">//<span class="comment">## Hexo uses Connect as a server</span></span><br><span class="line"><span class="comment">## You can customize the logger format as defined in</span></span><br><span class="line"><span class="comment">## http://www.senchalabs.org/connect/logger.html</span></span><br><span class="line">port: 4000</span><br><span class="line">server_ip: localhost</span><br><span class="line">logger: <span class="literal">false</span></span><br><span class="line">logger_format: dev</span><br><span class="line"></span><br><span class="line"><span class="string">'# Date / Time format 日期格式'</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: MMM D YYYY</span><br><span class="line">time_format: H:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="string">'# Pagination 分页, 设置每页显示多少篇博文'</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="string">'# Disqus  disqus评论,  与多说类似, 国内一般使用多说'</span></span><br><span class="line">disqus_shortname: </span><br><span class="line"></span><br><span class="line"><span class="string">'# Extensions'</span></span><br><span class="line"><span class="comment">## Plugins: https://github.com/hexojs/hexo/wiki/Plugins</span></span><br><span class="line"><span class="comment">## Themes: https://github.com/hexojs/hexo/wiki/Themes</span></span><br><span class="line">theme: yilia    <span class="string">'#主题设置'</span></span><br><span class="line">exclude_generator:</span><br><span class="line"></span><br><span class="line"><span class="string">'# Deployment  站点部署到github要配置这里, 非常重要'</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: github  <span class="string">'#部署类型, 本文使用Github'</span></span><br><span class="line">  repository: git@github.com:gdutwyg/gdutwyg.github.io.git <span class="string">'#部署的仓库的SSH'</span></span><br><span class="line">  branch: master   <span class="string">'#部署分支,一般使用master主分支'</span></span><br><span class="line">plugins: </span><br><span class="line">- hexo-generator-feed   <span class="string">'#此插件用于RSS订阅, 以后有时间再介绍'</span></span><br></pre></td></tr></table></figure>
<p>最后，运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>可以去xxx.github.io 查看效果了~~</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/25/hexo安装过程中的一些tips/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hexo安装过程中的一些tips
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="如何在github上面部署hexo主题" data-title="如何在github上面部署hexo主题" data-url="gdutwyg.github.io/2016/04/24/如何在github上面部署hexo主题/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 gdutwyg
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



 <div id="totop" style="position:fixed;bottom:100px;right:50px;cursor: pointer;">
      <a title="返回顶部">
        <img src="/img/scrollup.png"/>
      </a>
 </div>
<script src="/js/totop.js"></script>
<script src="/js/slide.js"></script>
<script type="text/javascript" src="http://pingjs.qq.com/h5/stats.js" name="MTAH5" sid="500328196" ></script>
  </div>
</body>
</html>